.progress-bar-container {
    max-width: 100%;
    padding: 50px 0 50px 20%;
}

.progress-bar-container h2 {
    color: var(--primary-color);
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 600;
}

.progress-bar {
    position: relative;
    max-width: 80%;
    height: 1px;
    background-color: #816642;
}

.progress-bar a {
    position: absolute;
    top: -5px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #816642;
}

.progress-bar a:nth-child(1) {
    left: -5px;
}

.progress-bar a:nth-child(2) {
    left: 33.3%;
}

.progress-bar a:nth-child(3) {
    left: 66.7%;
    background-color: var(--primary-color);
    transform: scale(1.2);
}

.progress-bar a:nth-child(4) {
    right: -5px;
}

#step3 form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 200px;
    padding: 0 8%;
}

#step3 form button[type="submit"] {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    width: 150px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    align-self: flex-end;
    margin: 40px 75px;
}

#step3 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 40px;
    margin-top: 50px;
}

#step3 .card {
    position: relative;
    font-family: 'Roboto', sans-serif;
    background-color: var(--tertiary-color);
    text-align: center;
    cursor: pointer;
    box-shadow: var(--primary-color) 0 0 5px 0;
    transition: transform 0.3s ease-out;
}

#step3 .card:hover {
    transform: translate(0, -5px);
    box-shadow: var(--primary-color) 0 0 6px 0;
}

#step3 .card:active {
    transition: 0s;
    transform: translate(0, 5px) scale(.98);
    box-shadow: var(--primary-color) 0 0 2px 0;
}

#step3 .card input[type="radio"]:checked ~ .checked {
    transform: translate(-50%, -50%) scale(1);
}

#step3 .card input[type="radio"] {
    display: none;
}

.card-picture {
    height: 100px;
}

.card-colors {
    display: flex;
    justify-content: space-between;
}

.card-colors div {
    width: 100%;
    height: 30px;
}

.card-title {
    font-size: 20px;
    padding: 5px 0;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

#step3 .card .checked {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 100px;
    transition: .2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

