
#backgroundImg {
    position: fixed !important;
    filter: blur(20px) brightness(80%);
    animation: gets-blurry 1s forwards;
}

@keyframes gets-blurry {
    0% {
        filter: blur(0px) brightness(100%);
    }
    60% {
        filter: blur(0px) brightness(100%);
    }
    100% {
        filter: blur(20px)  brightness(80%);
    }
}

#backgroundImg2 {
    min-width: 500px;
    width: 65%;
    height: 100%;
    min-height: 100vh;
    margin: 0 auto;
    background-color: var(--tertiary-color);
    animation: from-top 2s forwards cubic-bezier(0.87, 0, 0.13, 1);
}

@keyframes from-top {
    0% {
        min-height: 0;
        height: 0;
    }
    40% {
        min-height: 0;
        height: 0;
    }
    99% {
        height: 100vh;
    }
    100% {
        height: 100%;
    }
}

.content {
    opacity: 100%;
    animation: fade-in 3s forwards ease-out;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

.container {
    padding: 40px 20px 80px 20px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: var(--primary-color) 0 0 10px;
}

.profile-container span {
    color: var(--primary-color);
    font-size: 25px;
    font-weight: bold;
}

.disconnect-btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    width: 250px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
}

.disconnect-btn:hover {
    color: var(--secondary-color);
}

.disconnect-btn:active {
    transition: 0s;
    transform: scale(0.95);
}

.cvs-container {
    padding-top: 50px;
}

.cvs-container h1 {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.cvs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 3fr));
    gap: 20px;
}

.cv-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    padding: 20px;
    box-shadow: var(--primary-color) 0 0 5px;
    transition: .3s;
}

.cv-card:hover {
    box-shadow: var(--primary-color) 0 0 15px;
}

.cv-card:active {
    transition: 0s;
    transform: scale(0.95);
}